SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
  1	  1	10048988.jpg	B	  1	 54	100	139			  NaN
  1	  2	22524591.jpg	NB	  2	 54	100	139			  NaN
  1	  3	22786420.jpg	NB	  3	 54	100	139			  NaN
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
  1	  1	10048988.jpg	B	  1	 54	100	139			  NaN
  1	  2	22524591.jpg	NB	  2	 54	100	139			  NaN
  1	  3	22786420.jpg	NB	  3	 54	100	139			  NaN
  1	  4	23192692.jpg	PB	  4	 54	100	139			  NaN
  1	  5	23550232.jpg	B	  1	255	185	 15			  NaN
  1	  6	26686157.jpg	NB	  2	255	185	 15			  NaN
  1	  7	23274736.jpg	NB	  3	255	185	 15			  NaN
  1	  8	22932393.jpg	PB	  4	255	185	 15			  NaN
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
  1	  1	10048988.jpg	B	  1	 54	100	139			  NaN
  1	  2	22524591.jpg	NB	  2	 54	100	139			  NaN
  1	  3	22786420.jpg	NB	  3	 54	100	139			  NaN
  1	  4	23192692.jpg	PB	  4	 54	100	139			  NaN
  1	  5	23550232.jpg	B	  1	255	185	 15			  NaN
  1	  6	26686157.jpg	NB	  2	255	185	 15			  NaN
  1	  7	23274736.jpg	NB	  3	255	185	 15			  NaN
  1	  8	22932393.jpg	PB	  4	255	185	 15			  NaN
SubjectNumber	Trial	Block	Item	BoundaryType	R	G	B	RespKey	PlausResp	RespRT
  1	  1	10048988.jpg	B	  1	 54	100	139			  NaN
  1	  2	22524591.jpg	NB	  2	 54	100	139			  NaN
  1	  3	22786420.jpg	NB	  3	 54	100	139			  NaN
  1	  4	23192692.jpg	PB	  4	 54	100	139			  NaN
  1	  5	23550232.jpg	B	  1	255	185	 15			  NaN
  1	  6	26686157.jpg	NB	  2	255	185	 15			  NaN
  1	  7	23274736.jpg	NB	  3	255	185	 15			  NaN
  1	  8	22932393.jpg	PB	  4	255	185	 15			  NaN
